# Wallpaper-App-JetpackCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uz/suhrob/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/suhrob/wallpaperapp/: MainActivity.kt  WallpaperApplication.kt
app/src/main/java/uz/suhrob/wallpaperapp/database/: PhotoDatabase.kt
app/src/main/java/uz/suhrob/wallpaperapp/database/dao/: PhotoDao.kt
app/src/main/java/uz/suhrob/wallpaperapp/database/entity/: PhotoEntity.kt
app/src/main/java/uz/suhrob/wallpaperapp/database/mapper/: PhotoEntityMapper.kt
app/src/main/java/uz/suhrob/wallpaperapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/suhrob/wallpaperapp/domain/model/: Category.kt  Photo.kt
app/src/main/java/uz/suhrob/wallpaperapp/domain/util/: DomainMapper.kt
app/src/main/java/uz/suhrob/wallpaperapp/network/: PexelsService.kt
app/src/main/java/uz/suhrob/wallpaperapp/network/model/: PhotoDto.kt  PhotoDtoMapper.kt
app/src/main/java/uz/suhrob/wallpaperapp/network/response/: PhotoList.kt  PhotoListResponse.kt  PhotoSource.kt
app/src/main/java/uz/suhrob/wallpaperapp/other/: Constants.kt  ImageUtils.kt
app/src/main/java/uz/suhrob/wallpaperapp/presentation/: MainActivity.kt  WallpaperApplication.kt
app/src/main/java/uz/suhrob/wallpaperapp/presentation/components/: BottomBar.kt  CategoryItem.kt  ImageItem.kt  LazyGridFor.kt  ScreenStates.kt  SearchBox.kt
app/src/main/java/uz/suhrob/wallpaperapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/suhrob/wallpaperapp/presentation/ui/category/: CategoryFragment.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/uz/suhrob/wallpaperapp/presentation/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/suhrob/wallpaperapp/presentation/ui/photo/: PhotoFragment.kt  PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/uz/suhrob/wallpaperapp/presentation/ui/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/uz/suhrob/wallpaperapp/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/uz/suhrob/wallpaperapp/repository/paging/: PhotoPagingSource.kt
app/src/main/java/uz/suhrob/wallpaperapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/suhrob/wallpaperapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/uz/suhrob/wallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
