<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.suhrob.wallpaperapp.presentation.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment">
            <argument
                android:name="category"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_photoFragment"
            app:destination="@id/photoFragment">
            <argument
                android:name="photo_url"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.suhrob.wallpaperapp.presentation.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_photoFragment"
            app:destination="@id/photoFragment">
            <argument
                android:name="photo_url"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="uz.suhrob.wallpaperapp.presentation.ui.category.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_photoFragment"
            app:destination="@id/photoFragment">
            <argument
                android:name="photo_url"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="uz.suhrob.wallpaperapp.presentation.ui.photo.PhotoFragment"
        android:label="PhotoFragment" />
</navigation>